# Generated automatically by ./configure
Oktober=no
CC=gcc
CFLAGS=-O3 -funroll-loops -fomit-frame-pointer
CPPFLAGS=-Wall -W -pedantic -pipe -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT
# You may add -Iwhatever to CPPFLAGS if you need
LDFLAGS=-pipe
INSTALL=install
LDLIBS= -lSDL -lpthread
# You may add -Lwhatever to LDLIBS also if you need
